plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'by.shilay.app'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor(
            'org.projectlombok:lombok'
    )
    implementation (
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.kafka:spring-kafka',
            'io.springfox:springfox-boot-starter:3.0.0',
            'io.springfox:springfox-swagger-ui:3.0.0',
            'org.flywaydb:flyway-core'
    )

    runtimeOnly(
            implementation 'org.postgresql:postgresql:42.5.0'
    )
    compileOnly 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
