# outbox-pattern

./: .env  .gitignore  README.md  docker-compose.yml
consumer/: Dockerfile  README.md  build.gradle
consumer/k8s/: consumer-deployment.yml  consumer-service.yml
consumer/src/main/java/by/shilay/app/consumer/: ConsumerApplication.java  KafkaListenerDemo.java
consumer/src/main/java/by/shilay/app/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/by/shilay/app/consumer/kafka/: Event.java  KafkaMessage.java  Payload.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/by/shilay/app/consumer/: ConsumerApplicationTests.java
k8s/: consumer-service.yml  kafdrop-service.yml  kafka-connector-service.yml  kafka-service.yml  postgres-service.yml  producer-service.yml  zookeper-service.yml
producer/: Dockerfile  README.md  build.gradle
producer/k8s/: producer-deployment.yml  producer-service.yml
producer/src/main/java/by/shilay/app/producer/: ProducerApplication.java
producer/src/main/java/by/shilay/app/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java  SwaggerConfig.java
producer/src/main/java/by/shilay/app/producer/controller/: BookController.java  EventController.java
producer/src/main/java/by/shilay/app/producer/model/: Book.java  Event.java  Outbox.java
producer/src/main/java/by/shilay/app/producer/repository/: BookRepository.java  EventRepository.java  OutboxRepository.java
producer/src/main/java/by/shilay/app/producer/service/: BookService.java  EventService.java
producer/src/main/java/by/shilay/app/producer/service/api/: EventService.java
producer/src/main/java/by/shilay/app/producer/service/impl/: EventServiceImpl.java
producer/src/main/resources/: application.yml
producer/src/main/resources/db/migration/: V1__init.sql
producer/src/test/java/by/shilay/app/producer/: ProducerApplicationTests.java
